server.port=8888
spring.application.name=uc-eureka-server
#暴露所有断点 /info  /mapping /env /health
#spring2.x之前：management.security.enabled=false
management.endpoints.web.exposure.include=*
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

#关闭自我保护机制(测试环境true 生产环境false)
eureka.server.enable-self-preservation=false
# 设置清理间隔
eureka.server.eviction-interval-timer-in-ms=30000

custom.eureka.client.whitelist=10.20.8.59,172.17.161.203,39.96.60.65

spring.security.user.name=9527
spring.security.user.password=syt083512

